w=0 in_addr=0 in_data=0 r=0 out_addr=0 
w=1 in_addr=1 in_data=2 r=1 out_addr=0  out_data=0 <test failed..>
w=1 in_addr=2 in_data=4 r=1 out_addr=1  out_data=2 <test passed..>
w=1 in_addr=3 in_data=6 r=1 out_addr=2  out_data=4 <test passed..>
w=1 in_addr=4 in_data=8 r=1 out_addr=3  out_data=6 <test passed..>
w=1 in_addr=5 in_data=10 r=1 out_addr=4  out_data=8 <test passed..>
w=1 in_addr=6 in_data=12 r=1 out_addr=5  out_data=10 <test passed..>
w=0 in_addr=7 in_data=14 r=1 out_addr=6  out_data=12 <test passed..>
w=0 in_addr=7 in_data=14 r=1 out_addr=7  out_data=0 <test failed..>
w=1 in_addr=7 in_data=14 r=0 out_addr=7 
w=1 in_addr=7 in_data=14 r=1 out_addr=7  out_data=14 <test passed..>
